# Automation_Test

./: README.md  log4j.properties  pom.xml  testng.xml
src/main/java/com/imdb/: App.java
src/test/java/com/imdb/: AppiumServer.java  DBConnection.java  Data.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: imdTest1.html  imdTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.imdb.App.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  imdTest1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
